{
  "name": "jsonurl-js-data-test",
  "version": "0.1.0",
  "description": "This validates jsonurl-test-data against a known-good implementation",
  "license": "MIT",
  "dependencies": {
    "jest": "^29.2.1",
    "ts-jest": "^29.0.3"
  }
}
